{
  "name": "telegram-completion-notifier",
  "version": "0.1.0+codex.20260607074517",
  "description": "Send rich Codex completion summaries to Telegram using Bitwarden Secrets Manager.",
  "author": {
    "name": "Octavian Tocan"
  },
  "homepage": "https://github.com/OctavianTocan/telegram-completion-notifier",
  "repository": "https://github.com/OctavianTocan/telegram-completion-notifier",
  "license": "MIT",
  "keywords": [
    "codex",
    "telegram",
    "bitwarden",
    "notifications"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Telegram Completion Notifier",
    "shortDescription": "Send rich Codex completion summaries to Telegram.",
    "longDescription": "A local Codex plugin that runs a Stop hook, reads Codex rollout transcripts, fetches Telegram credentials from Bitwarden Secrets Manager, and sends a formatted completion summary with session metadata, request context, final outcome, touched files, and tool counts.",
    "developerName": "Octavian Tocan",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": "Send me a Telegram notification."
  }
}
